<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
  
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form" id="form">
      <input type="username" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <input type="password" id="re_password" placeholder="Retype Password" />
      <br> 
         <div id = "message" style="color:red">
         </div> 
      <br> 
      <button type="submit" id="btn_login"> Login </button>
    </form>
  </div>
</div>
</body>
<script src="login.js"></script>
</html>